@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One)
@import url(http://fonts.googleapis.com/css?family=Merriweather:700,300,300italic)

.content
  @extend %cell
  margin-top: 20px
  +animate(fadein, 2s, 0)
  +respond-to($phone)
    margin: 20px

  p:first-of-type:not(.editors-note):first-letter,
  .editors-note + p:first-letter
    font-size: 72px
    float: left
    line-height: 60px
    padding-top: 4px
    padding-right: 8px

.editors-note
  @extend %c-condense
  @extend %c-italic

blockquote
  @extend %c-italic
  border-left: 5px solid #eee
  margin: 0
  padding: 0 0 0 20px
  .caption
    @extend %c-condense
    @extend %c-italic
    color: #666
    margin: 10px 0 0 0
  .space
    height: 10px

img
  width: 100%

.credits
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc
  color: #666
  @extend %c-condense
  margin: 20px 0
  padding: 20px 0

.bottom-content
  @extend %cell
  margin: 10px auto 50px
  +respond-to($phone)
    margin: 0 20px

  p
    @extend %c-condense
    @extend %c-italic
    color: #999

  #share
    position: relative
    z-index: 10

    .fb-share-button
      margin-right: 20px
