.other-articles
  border-top: 1px solid #ccc
  overflow: auto
  padding: 20px 0

.article-wrapper
  display: table
  float: left
  height: 80px
  overflow: auto
  padding: 10px
  width: 45%
  +transition(background-color, $pointfive)
  +respond-to($phone)
    width: 100%

  .article-container
    display: table-cell
    vertical-align: middle

    .img
      float: left
      background-position: center
      background-size: cover
      border-radius: 75px
      cursor: pointer
      display: block
      height: 75px
      margin-right: 10px
      position: relative
      width: 75px

    .img:after
      background: #000
      border-radius: 75px
      bottom: 0
      content: ''
      left: 0
      opacity: .5
      position: absolute
      right: 0
      top: 0
      z-index: 1
      +transition(opacity, $pointfive)

    .date
      font: 300 1rem 'Merriweather', serif
      color: #666
      margin-top: 10px

    .title
      font: 300 2rem 'Merriweather', serif
      color: #333

.article-wrapper:hover
  background-color: #eee
  +transition(background-color, $pointfive)

  .img:after
    +transition(opacity, $pointfive)
    opacity: .2

$list: journal_2013_01-fundamentals-of-design journal_2013_02-crossfit-year-in-review journal_2013_03-epistemological-heart-to-heart journal_2014_04-myth-of-should

@each $article in $list
  body.#{$article}
    .other-articles
      .#{$article}
        display: none
