%sidebar
  border-right: 3px solid #ccc
  margin: 2.5rem 0 0 -55rem
  padding: 0 20px 0 0
  position: absolute
  left: 50%
  text-align: right
  max-width: 20rem
  +animate(fadein, 2s, 0)
  +respond-to($tablet)
    position: inherit
    border-top: 1px solid #ccc
    border-right: none
    border-bottom: 1px solid #ccc
    margin: 2rem auto
    padding: 20px 5px
    left: inherit
    text-align: center
    max-width: 60rem
  +respond-to($phone)
    margin: 10px 20px

.about
  @extend %sidebar

  h2
    color: #333
    font: 700 1.8rem 'Merriweather', serif
    margin: 0

  p
    color: #666
    font: 300 1.4rem/1.5 'Merriweather', serif
    margin: 0 0 10px 0

  ul
    list-style-type: none
    margin: 0
    padding: 0
    +respond-to($tablet)
      margin-top: 20px

    li
      display: inline-block
      margin: 0 5px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
        margin-left: 3px
        +respond-to($tablet)
          margin-left: 21px
      +respond-to($tablet)
        margin: 0 20px

      a
        opacity: .5
        +transition(opacity, $pointfive)
        &:hover
          opacity: .8
          +transition(opacity, $pointfive)
        .icon
          fill: #999
          height: 2.5rem


/***Sidebars***/

.aside
  @extend %sidebar
  min-width: 20rem

  ul
    list-style-type: none
    margin: 0
    padding: 0
    +respond-to($tablet)
      display: table
      width: 100%

    li
      color: #999
      font: 300 1.2rem/1.5 'Merriweather', serif
      margin: 0 0 10px 0
      &:last-child
        margin-bottom: 0
      &.new
        border-top: 1px solid #eee
        padding-top: 10px
      img
        margin-left: 10px
      +respond-to($tablet)
        display: table-cell
        vertical-align: middle
        padding: 0 10px
        &.new
          border-left: 1px solid #eee
          border-top: none
          padding-left: 10px
          padding-top: 0
        img
          max-height: 100px
          margin-left: 0
          max-width: 100px

  &.two
    +respond-to($phone)
      ul
        display: block
        li
          display: inline-block
          width: 100%
          border-top: 1px solid #eee
          border-left: 0
          padding: 10px 0 0 0
          &:nth-child(2)
            border-left: 1px solid #eee
          &:nth-child(1),
          &:nth-child(2)
            width: 49%
            padding: 0
            border-top: 0
