#splash
  background: #000
  height: auto
  max-height: 700px
  overflow: hidden
  position: relative
  width: 100%
  background-image: none

  .img
    display: none

  video
    height: auto
    max-width: 100%
    opacity: .3
    width: 100%
    z-index: 1

  .title
    text-align: center
    position: absolute
    bottom: 100px
    width: 100%
    z-index: 2
    +animate(fadein , 5s, 0)
    +respond-to($tablet)
      bottom: 50px
    +respond-to($phone)
      bottom: 25px

    .line1
      color: #fff
      font: italic 2rem 'Merriweather', serif
      opacity: .5
      +respond-to($tablet)
        font-size: 1.5rem

    h1
      color: #fff
      font: normal 10rem 'Pathway Gothic One', sans-serif
      margin: 0
      text-transform: uppercase
      +transition(font-size, $pointfive)
      +respond-to($tablet)
        font-size: 6rem
      +respond-to($phone)
        font-size: 3.5rem

.touch
  #splash
    height: 500px
    +respond-to($phone)
      height: 250px
    .img
      background-position: center
      background-size: cover
      display: block
      height: 100%
      opacity: .3
      position: absolute
      width: 100%
    video
      display: none

