.footer

  p
    float: left
    margin: 0
    font-family: $condensed-fontFamily
    text-transform: uppercase

  p, a
    font-size: rem(14px)

  ul
    float: right

  li
    display: inline-block
    margin: 0 10px
    &:last-child
      margin-right: 0

