.nav
  text-align: right

  li
    display: inline-block
    margin: 0 10px
    &:last-child
      margin-right: 0

    a
      font-family: $condensed-fontFamily
      text-transform: uppercase
      font-size: rem(14px)


