.speaking
  border-bottom: 1px solid #333
  overflow: auto
  min-height: rem(560px)
  position: relative

  h2
    margin-top: 50px

  img
    display: block
    max-width: 41.6666667%
    position: absolute
    bottom: 0
    +respond-to($phone)
      display: none
      width: 0%
  ul
    font-size: rem(18px)

  .wrap
    margin-left: calc(41.6666667% + 20px)
    +respond-to($phone)
      margin-left: 0
