.tag
  color: #999
  font-family: 'jaf-bernino-sans-condensed', sans-serif
  text-transform: uppercase
  font-size: rem(18px)
  margin-bottom: 10px

.line
  display: block
  background-color: #ccc
  width: 30px
  height: 1px
  margin: 0 auto 25px auto
  &:nth-of-type(3)
    margin-top: 20px

.desc
  max-width: rem(600px)
  margin-right: auto
  margin-left: auto

.contact
  font-size: rem(18px)
  li
    margin: 5px 0
    &:last-child
      font-size: rem(14px)
