.case-study
  width: calc(37% - 10px)
  float: left
  margin-right: rem(20px)
  margin-top: rem(10px)
  +respond-to($tablet)
    width: calc(36% - 10px)
  +respond-to(900)
    width: 100%

  p
    font-size: rem(18px)
    position: relative
    &:before
      content: ''
      position: absolute
      display: block
      width: 150px
      height: 1px
      background: #fff
      top: -10px
      left: 0

  ul
    display: block
    +respond-to(900)
      display: none

  .w-nav
    font-size: rem(14px)
    color: $base-link-color
    cursor: pointer

.work
  .secondary
    margin-top: 10px
    display: none
    +respond-to(900)
      display: block
  ul
    font-size: 0
    padding-top: 20px
  li
    display: inline-block
    padding: 0 10px
    margin: 0
    border-right: 1px solid #999
    text-transform: uppercase
    font-family: $condensed-fontFamily
    &.is-active
      display: none
    a
      font-size: rem(14px)
      line-height: 1
    &:first-child
      font-size: rem(14px)
      padding-left: 0
      display: block
      border: none
      margin-bottom: 5px
    &:nth-of-type(2)
      padding-left: 0
      &.is-active + li
        padding-left: 0
    &:last-child
      border: none

.media
  float: left
  width: 62%
  perspective: 1000px
  +respond-to(900)
    max-width: rem(680px)
    width: 100%
    float: none
    margin: 0 auto

  .card
    border-radius: 3px
    overflow: hidden
    height: 435px
    margin: 10px 0
    position: relative
    display: none
    width: 100%
    background-size: cover
    background-position: center
    +respond-to($phone)
      height: rem(220px)

    &.active
      display: block

    &:after
      content: ''
      position: absolute
      background: linear-gradient(rgba(0,0,0,0)0% , rgba(0,0,0,.5) 100%)
      color: #fff
      right: rem(-20px)
      bottom: rem(0px)
      height: rem(75px)
      width: 100%
      text-align: right
      padding: 20px
      z-index: 0
      +respond-to($phone)
        bottom: rem(-70px)

    &:before
      content: 'Next Screen \00bb'
      position: absolute
      bottom: rem(10px)
      right: rem(20px)
      z-index: 1
      color: #fff
      text-transform: uppercase
      font-family: $condensed-fontFamily
      font-size: rem(14px)
      transition: bottom .5s
      +respond-to($phone)
        bottom: rem(2px)

    &:hover
      cursor: pointer
      &:before
        bottom: rem(15px)
        +respond-to($phone)
          bottom: rem(5px)

