// *************************************
//
//   Helpers
//   -> Extends, Functions, Mixins, Animations
//
// *************************************

// -------------------------------------
//   Extends
// -------------------------------------

// ----- Debug ----- //

%debug
  background-color: pink !important

// ----- Ellipsis ----- //

%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// ----- Clearfix ----- //

%group:after
  clear: both
  content: ''
  display: table

// ----- Image Replacement ----- //

%ir
  background-color: transparent
  border: 0
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 150%

// -------------------------------------
//   Functions
// -------------------------------------

// ----- em ----- //

@function em($target, $context: $base-fontSize)
  @if ($target == 0)
    @return 0
  @else
    @return #{$target / $context}em

// ----- rem ----- //

@function rem($size)
  @return #{$size / $base-fontSize}rem

// -------------------------------------
//   Mixins
// -------------------------------------

// ----- Respond-to ----- //

//Define mixin for dealing with breakpoints
=respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

=transition ($property:"", $time:".5s")
  -webkit-transition: $property $time
  transition: $property $time

=animate($animation, $time, $delay, $fill-mode:"")
  animation: $animation $time $delay unquote($fill-mode)
  -webkit-animation: $animation $time $delay unquote($fill-mode)

// -------------------------------------
//   Animations
// -------------------------------------

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

// -------------------------------------
//   Variables
// -------------------------------------

$phone: 600
$tablet: 1100
$pointfive: .5s


