// *************************************
//
//   Layout
//   -> Margin, Padding, Sizing
//
// *************************************

// -------------------------------------
//   Row
// -------------------------------------

.row
  overflow: hidden

.row--a
  border-top: 5px solid $red

.row--b
  transform: skew(0,11deg)
  background: #ededed
  padding: 0 20px
  +respond-to($tablet)
    margin: 0 -20px

  .cell
    transform: skew(0,-11deg)
    overflow: hidden

// -------------------------------------
//   Cell
// -------------------------------------

%cell, .cell
  margin: 0 auto
  max-width: rem($l-maxWidth)
  .journal &
    max-width: rem($blog-maxWidth)

.cell--w
  max-width: rem(1100px)
  +respond-to($tablet)
    max-width: rem(960px)

// -------------------------------------
//   Well
// -------------------------------------

.well
  margin-top: rem($base-whitespace)
  margin-bottom: rem($base-whitespace)

.well--l
  margin: rem(45px) 0

.well--xl
  margin: rem(100px) 0

.well--xl-0b
  margin: rem(100px) 0 0 0

.well--xxl
  margin: rem(180px) 0

// -------------------------------------
//   Utilities
// -------------------------------------

%m-t-b
  margin-top: rem(50px)

%m-b-s
  margin-bottom: rem(10px)

%m-0
  margin: 0
