// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$blog-base-color: #222
$base-color: #333
$base-link-color: #52a7f3
$red: #ea6060

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: 'jaf-bernino-sans', sans-serif
$condensed-fontFamily: 'jaf-bernino-sans-condensed', sans-serif
$base-fontSize: 10px
$base-lineHeight: 1.6

// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Content ----- //

$blog-fontFamily: 'Merriweather', serif
$blog-header-fontFamily: 'Merriweather', serif
$c-header-fontFamily: 'adriane', serif

// ----- Layout ----- //

$blog-maxWidth: 600px
$l-maxWidth: 960px
